# notification-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-scanner.properties
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/api/: NotificationApi.java
src/main/java/com/notification/bean/: EmailRequest.java  NotificationRequest.java
src/main/java/com/notification/config/: NotificationConfig.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/exception/: NotificationException.java
src/main/java/com/notification/response/: ApiResponse.java  ApiWrapper.java
src/main/java/com/notification/service/: INotification.java  INotificationService.java
src/main/java/com/notification/service/email/: EmailConfig.java  EmailNotificationService.java  EmailRequestGenerator.java
src/main/java/com/notification/type/: NotificationType.java
src/main/resources/: application.properties
src/main/resources/email-templates/: notify.vm
src/test/java/com/notification/: NotificationServiceApplicationTests.java
src/test/java/com/notification/api/: NotificationApiIntegrationTest.java
src/test/java/com/notification/response/: ApiWrapperTest.java
src/test/java/com/notification/service/email/: EmailNotificationServiceTest.java  EmailRequestGeneratorTest.java
src/test/resources/: application-test.properties
