sonar.projectKey=notification-service:sonar
sonar.projectName=notification-service
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports